
server.port=9090
spring.application.name=COURSES-SERVICE

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://dominikkulpowicz:X4pfavsjmongodb@cluster0.cpvzqt8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=courses

#rabbit
spring.rabbitmq.addresses=amqps://jqujltwp:p2lrXz9UvqBhOlpjwqP6MnvTWgOyY5QV@sparrow.rmq.cloudamqp.com/jqujltwp
