
server.port=9090
spring.application.name=COURSES-SERVICE

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.cpvzqt8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=courses

#rabbit
spring.rabbitmq.addresses=amqps://${RABBIT_USER}:${RABBIT_PASSWORD}@sparrow.rmq.cloudamqp.com/${RABBIT_USER}
